<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkContact">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="17dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:id="@+id/cellenrty"
        android:text="Enter registration cell No:"/>
    <EditText
        android:id="@+id/cellNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:maxLength="13"
        android:layout_below="@+id/cellenrty"
        android:maxLines="1"
        android:inputType="phone" />

    <Button
        android:id="@+id/sendNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@+id/cellNo"
        android:layout_margin="4dp"
        style="@style/sendButton"
        android:text="Send"/>

    <TextView
        android:id="@+id/codeentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendNumber"
        android:text="Enter the code:"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeentry"
        android:layout_margin="2dp"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sendcode"
        style="@style/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code"
        android:layout_margin="4dp"
        android:text="Verify code"
        android:textSize="17dp"
        android:visibility="invisible" />
</RelativeLayout>




</LinearLayout>
</android.support.design.widget.CoordinatorLayout>