<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/respond"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/cart1"
        android:visibility="invisible"
        app:layout_anchorGravity="top|end"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/respond"
        android:visibility="invisible"
        android:background="@android:color/holo_red_dark"
        app:layout_anchorGravity="top|end"
        android:elevation="10dp"
        android:textColor="@android:color/white"
        android:text="Order"
        />
</android.support.design.widget.CoordinatorLayout>