<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/card">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/category"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/numberSupp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_below="@+id/category"
        android:textColor="@color/appColor"
        android:gravity="center"
        android:layout_height="wrap_content" />
</RelativeLayout>
</android.support.v7.widget.CardView>